{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "types": ["bun-types"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["lib/**/*.ts", "web/**/*.ts", "desktop/**/*.ts", "*.ts", "*.test.ts"]
}
