{
  "schema": "wfx-journey-manifest/1",
  "commit": "9d18af98f54ac638b428c825b40d491f4d9b72d6",
  "branch": "wfx/r21/discoverability-web",
  "environment": {
    "mode": "web-fixtures",
    "webUrl": "http://localhost:3101",
    "ci": false,
    "startedAt": "2026-09-20T02:42:06.576Z",
    "finishedAt": "2026-09-20T02:42:31.667Z",
    "determinism": [
      "the scripted acquisition drive state was reset before the run (J21–J26 assert the scripted sequence from step 0)",
      "the scripted source-auth state was reset before the run (J28 drives expiry → recovery from the signed-in start)",
      "one isolated agent-browser session per run (wfx-journeys-1789872131102)",
      "a fixed 1280×800 viewport (every run the same layout math — clicks never depend on window size)",
      "the fixture provider URLs (fixture.invalid) are network-blocked — the provider frames fail instantly and deterministically (the journeys assert the DOM containment grammar, never provider content)",
      "the product booted in its documented deterministic fixtures mode (WFX_DEV_FIXTURES=1, port 3101)",
      "journeys run in fixed catalog order; acquisition-driving journeys (J21–J26) are order-dependent by design"
    ]
  },
  "summary": {
    "total": 1,
    "encoded": 1,
    "passed": 1,
    "failed": 0,
    "notRun": 0
  },
  "journeys": [
    {
      "id": "J20",
      "title": "AI subtitles / translation / transcription / dubbing / commentary",
      "status": "pass",
      "reason": null,
      "failure": null,
      "assertions": [
        {
          "description": "the Model & AI section renders (the AI transformation surface's management home)",
          "expected": "[data-wfx-settings-model] present in the DOM",
          "observed": "1 matching element(s)",
          "pass": true
        },
        {
          "description": "the management home names the 'transcription' transformation (the scope is stated, never hidden)",
          "expected": "the section text mentions transcription",
          "observed": "named",
          "pass": true
        },
        {
          "description": "the management home names the 'subtitles' transformation (the scope is stated, never hidden)",
          "expected": "the section text mentions subtitles",
          "observed": "named",
          "pass": true
        },
        {
          "description": "the management home names the 'translation' transformation (the scope is stated, never hidden)",
          "expected": "the section text mentions translation",
          "observed": "named",
          "pass": true
        },
        {
          "description": "the management home names the 'dubbing' transformation (the scope is stated, never hidden)",
          "expected": "the section text mentions dubbing",
          "observed": "named",
          "pass": true
        },
        {
          "description": "the management home names the 'commentary' transformation (the scope is stated, never hidden)",
          "expected": "the section text mentions commentary",
          "observed": "named",
          "pass": true
        },
        {
          "description": "the AI action tray renders on the item decision hub (the contextual entry — no Settings-first path required)",
          "expected": "[data-wfx-ai-tray] present in the DOM",
          "observed": "1 matching element(s)",
          "pass": true
        },
        {
          "description": "the tray names the five-action vocabulary up front",
          "expected": "transcribe · subtitles · translate · dub · commentary",
          "observed": "transcribe · subtitles · translate · dub · commentary",
          "pass": true
        },
        {
          "description": "the tray names which model class will run (the honest 'Not configured' names the first-party default — never a fabricated provider)",
          "expected": "a model-class sentence",
          "observed": "Not configured — the WebFlix model (wfx-first-party) runs it.",
          "pass": true
        },
        {
          "description": "local-model execution carries its honest Desktop platform truth (unsupported is not undiscoverable)",
          "expected": "the Desktop sentence",
          "observed": "Local-model execution runs in the Desktop app — on Web the same actions run through your service providers.",
          "pass": true
        },
        {
          "description": "the subtitles action names its precondition (composes from a transcript — discoverable + explained)",
          "expected": "the precondition sentence",
          "observed": "Composes from a transcript — transcribe this title first.",
          "pass": true
        },
        {
          "description": "the submission answers the TYPED operation state (queued — explicit states only)",
          "expected": "state='queued'",
          "observed": "queued",
          "pass": true
        },
        {
          "description": "the operation renders its state sentence with NO fabricated progress (no percent, no fake bar)",
          "expected": "a queued sentence without fabricated progress",
          "observed": "transcript: Queued — the operation starts when your model chain picks it up.",
          "pass": true
        },
        {
          "description": "the queued operation offers its cancel recovery on the spot",
          "expected": "[data-wfx-ai-cancel] present in the DOM",
          "observed": "1 matching element(s)",
          "pass": true
        },
        {
          "description": "the cancel recovery answers the typed cancelled state (reversible operations — never a silent no-op)",
          "expected": "the cancelled sentence",
          "observed": "transcript: Cancelled — nothing is running.",
          "pass": true
        },
        {
          "description": "the tray carries the Model & AI management path (one link away)",
          "expected": "[data-wfx-ai-tray-manage] present in the DOM",
          "observed": "1 matching element(s)",
          "pass": true
        },
        {
          "description": "the player carries the same AI action tray (transforming what is playing — the primary discovery surface)",
          "expected": "[data-wfx-ai-tray-surface='player'] present in the DOM",
          "observed": "1 matching element(s)",
          "pass": true
        },
        {
          "description": "the player's tray names the transformation vocabulary too",
          "expected": "the vocabulary on the player tray",
          "observed": "AI actions\ntranscribe · subtitles · translate · dub · commentary",
          "pass": true
        }
      ],
      "artifacts": [
        "evidence/r16/j20-ai-transforms.png",
        "evidence/r16/j20-ai-subtitles-translation-transcription-dubbing-commentary.snapshot.txt",
        "evidence/r16/j20-ai-subtitles-translation-transcription-dubbing-commentary.narration.txt"
      ],
      "pageErrors": [],
      "durationMs": 15422
    }
  ],
  "limitations": [
    {
      "journeyId": "J20",
      "kind": "local-only",
      "note": "R21-E: the AI ACTION TRAY is the web surface of the completed transforms transport (the R21-B/R21-C model-controls seam — the fixtures persona answers the service shapes deterministically): the five frozen actions, the model-class truth, the named preconditions, and the typed queued/cancelled operation states are encoded. The full pipeline's running→succeeded transitions (real progress + result payloads) are the service-side fabric (apps/api /experience/transforms).",
      "procedure": "LOCAL-ONLY: the service-mode boot + start each transformation operation through the tray (or /experience/transforms), capture the explicit running and completed states with results."
    }
  ]
}
